version: '2'
services:
  web:
    image: chimerast/niconico-speenya:develop
    env_file:
      - .env
    environment:
      SERVER_URL: http://52.69.180.141:80
    ports:
      - 80:8080
    volumes:
      - ./data/:/app/data/
